# APITestingFramework

./: README.md  pom.xml  testng.xml
src/test/java/com/stripe/api/API/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/stripe/api/commonUtiles/: BaseClass.java  Constants.java  DataProviderUtiles.java  ExcelReader.java  ExcelUtiles.java  ExtentManager.java  PropertiesUtiles.java  TestListeners.java  TestUtils.java
src/test/java/com/stripe/api/testcases/: CretaeCustomerTest.java  DeleteCustomerTest.java  UpdateCustomerTest.java
src/test/java/testing/: ReadExcel.java
src/test/resources/: config.Properties  testdata.xlsx
